/* General styles for body, header, etc. */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding-top: 80px;
  background: linear-gradient(to bottom, #f9f9f9 0%, #e9e9e9 100%);
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  background: linear-gradient(-45deg, #007BFF, #333, #007BFF, #333);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  border-bottom: 5px solid #093b70;
}

@media (min-width: 1200px) {
  section {
    margin: 40px auto;  /* Centering the section */
    padding: 30px;
    max-width: 80%;  /* Or another suitable percentage */
  }
}

section:hover {
  transform: translateY(-5px);
}

.menu-icon {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 10%;
  transform: translateY(-50%);
  z-index: 100;
}

.menu-icon:hover {
  color: #007BFF; /* Blue highlight on hover */
  transform: scale(1.1);
}

header h1 {
  color: transparent;
  font-size: 2rem;
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.0rem;
  padding: 0px 20px;
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

header nav ul li a:hover, header nav ul li a:focus {
  color: #007BFF; /* Blue highlight on hover */
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  transform: translateY(-3px);
}

section {
  margin: 20px auto;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 80%;
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  padding: 20px;
  margin-bottom: 20px;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Creates as many columns as can fit */
}

@media (min-width: 1200px) {
  .skills p {
    font-size: 1.5rem;  /* Slightly larger */
    padding: 15px 0;  /* More vertical padding */
  }
}


.skills svg, .skills span {
  margin-right: 10px;
  color: #3289e7; /* Adjust color to fit your design */
  display: inline-block;
  width: 20px; /* Ensure consistent sizing */
  text-align: center;
}

.skills span {
  background: #000000; /* Light grey background */
  border-radius: 4px;
  padding: 2px 6px;
}

@media (min-width: 1200px) {
  h2, h3, p {
    font-size: larger; /* Increase the font size */
  }
}

h2, h3{
  font-size: 1.75rem;
  margin-bottom: 15px;
  color: #333;
  position: relative;
}

#projects h2 {
  font-size: 3rem; /* Larger font size */
  font-weight: bold; /* Bolder font weight */
  color: #333; /* Optionally change the color */
  text-align: center; /* Center the heading */
  margin-top: 20px;
  margin-bottom: 30px; /* More space around the heading */
  padding-bottom: 10px; /* Padding below the heading */
  border-bottom: 2px solid #007BFF; /* A blue underline */
}

#projects h2:before {
  display: none;
}

h2:before, h3:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: #007BFF;
}

.section-divider {
  border-top: 2px solid #eee;
  margin-top: 40px;
}

section p, section ul {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}
.icon {
  display: inline-block;
  margin-right: 10px;
  color: #007BFF;
}

footer {
  background-color: #333; /* Dark grey footer */
  color: white;
  text-align: center;
  padding: 10px 0;
}
header, footer {
  width: 100%;
}



/* Specific styles for contact form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form .form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc; /* Light grey border for inputs */
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical;
  height: 100px; /* Adjustable height */
}

.contact-form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #333; /* Dark grey button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}

.contact-form button:hover {
  background-color: #555; /* Darker grey on hover */
}

.contact-form p {
  margin: 5px 0;
}

.section-divider {
  border-top: 2px solid #333; /* Dark grey divider */
  margin: 40px 0;
}

.profile-pic {
  width: 100px; /* Adjust the size as needed */
  height: 120px; /* Keep the aspect ratio square */
  border-radius: 50%; /* Circle shape */
  margin: 10px 0; /* Margin above and below */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  display: block; /* Ensures the image is centered if no other content is on its line */
  margin-left: auto; /* Centers the image horizontally */
}
.petAdoptionAgency {
  max-width: 800px; /* Adjust this value as needed */
  height: auto; /* Keeps the aspect ratio intact */
  display: block;
  margin: 10px auto; /* Centers the image and adds margin around it */
}
.gameArcade {
  max-width: 700px; /* Adjust this value as needed */
  height: auto; /* Keeps the aspect ratio intact */
  display: block;
  margin: 10px auto; /* Centers the image and adds margin around it */
}


#projects p {
  margin-bottom: 16px; /* Adds 16px of space below each paragraph */
}

.content-area {
  margin-left: 0; /* Ensure this does not change */
  transition: margin-left 0.3s ease-out;
}
.content-area.open {
  margin-left: 280px; /* Optional: if you want content to move */
}

.main {
  margin-top: 60px; /* Adjust based on your header height */
  padding-left: 20px; /* Safe padding */
  padding-right: 20px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1049;
  display: none; 
}

.overlay.show {
  display: block; 
}




